name: learn-github-actions
on: [push, pull_request]
jobs:
  showtime_util_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v
      - name: Check spelling of file.txt
        uses: crate-ci/typos@master
        with: 
          files: ./index.js

      # - name: Use custom config file
      #   uses: crate-ci/typos@master
      #   with: 
      #     files: ./file.txt
      #     config: ./myconfig.toml

      # - name: Ignore implicit configuration file
      #   uses: crate-ci/typos@master
      #   with: 
      #     files: ./file.txt
      #     isolated: true
